.giving-bg {
  margin-top: -70px;
}
.giving-image {
  width: 100%;
  filter: blur(2px);
}
.giving-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  margin: 0px 10% 0px 10%;
  margin-top: 5%;
}
.items {
  background-color: #042444;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 100%;
  text-align: center;
  padding: 10px 5% 10px 5%;
  color: white;
  border-radius: 15px;
}

.giving-at-crfcoan {
  background-color: rgb(245, 245, 245);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px 5% 2% 5%;
  justify-content: center;
  border-radius: 5px;
  align-items: center;
  padding: 15px 15px 15px 15px;
}
.giving-image-2 {
  max-width: 100%;
  border-radius: 15px;
}
.giving-at-crfcoan h3 {
  align-items: center;
  font-size: 130%;
  font-weight: 500;
  padding: 10px 25px 10px 25px;
}
.account-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  background-color: rgb(240, 240, 240);
  margin: 25px 2% 25px 2%;
  border-radius: 10px;
  padding: 15px 15px 15px 15px;
}
.give-payment-account {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border-radius: 10px;
}
.link {
  text-decoration: none;
}
.give-payment-account .bank1 {
  background-color: #1e1e1e;
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  position: relative;
  top: 0px;
  margin-bottom: 10px;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 400;
}
.bank {
  background-color: rgb(112, 112, 112);
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28px;
  position: relative;
  top: 0px;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 400;
}
@media screen and (max-width: 800px) {
  .giving-bg {
    margin-top: 0px;
  }
  .giving-at-crfcoan {
    margin: 20px 2% 20px 2%;
    grid-template-columns: repeat(1, 1fr);
  }
  .method-of-giving {
    margin: 20px 2% 0px 2%;
  }
  .account-details {
    grid-template-columns: repeat(1, 1fr);
  }
  .giving-header {
    grid-template-columns: repeat(1, 1fr);
    font-size: 150%;
    gap: 1rem;
  }
}
