.our-mission {
  margin: 5% 5% 5% 5%;
}
.mission {
  background-color: rgb(0, 39, 168);
  margin: 0% 20% 0% 20%;
  padding: 1% 1% 1% 1%;
  text-align: center;
  color: white;
  font-size: 110%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.mission-b {
  background-color: rgb(0, 39, 168);
  margin: 5% 0% 3% 0%;
  padding: 1% 1% 1% 1%;
  text-align: center;
  color: white;
  font-size: 110%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#mission-a {
  margin: 2% 0% 2% 0%;
  font-size: 100%;
}
.categories {
  text-align: center;
}
.categories .h3-categories {
  font-size: 100%;
  color: rgb(0, 39, 168);
}
.partner-level {
  color: rgb(0, 39, 168);
  font-size: 100%;
}
.partner-levels {
  display: flex;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  margin: 0px 5% 0px 5%;
  gap: 10%;
  font-size: 100%;
}
.partners-form {
  padding: 20px 20px 20px 20px;
  display: grid;
  margin: 50px 0% 20px 0%;
  background-color: rgb(249, 249, 249);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.partners-form .partner {
  height: 45px;
  font-size: 15px;
  margin: 0px 5% 0px 5%;
  filter: drop-shadow(2px 2px 4px rgba(4, 0, 255, 0.15));
}
.partners-form .partner-email-address {
  height: 40px;
  font-size: 15px;
  margin: 0px 5% 0px 5%;
  filter: drop-shadow(2px 2px 4px rgba(4, 0, 255, 0.15));
}
.partners-form .partner-address {
  height: 40px;
  font-size: 15px;
  margin: 0px 5% 0px 5%;
  width: 193%;
  filter: drop-shadow(2px 2px 4px rgba(4, 0, 255, 0.15));
}

.partners-form .partner-date {
  height: 35px;
  font-size: 15px;
  margin: 0px 5% 0px 5%;
  filter: drop-shadow(2px 2px 4px rgba(4, 0, 255, 0.15));
}
.submit-button {
  display: flex;
  justify-content: center;
}
.partnership-form {
  font-size: 180%;
  color: rgb(0, 39, 168);
  margin: 0px 0px -10px 0px;
}
.checkbox-parent {
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;
}
.amount-error {
  color: red;
  font-size: 13px;
  font-weight: 500;
  line-height: 1px;
}
.checkbox-parent .female {
  padding-left: 50px;
}
.amount {
  display: flex;
  position: relative;
  top: 0px;
  flex-direction: column;
}
.submit-button .partner-submit-button {
  padding: 10px 25px 7px 25px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: rgb(0, 39, 168);
}
.form-information {
  font-weight: 600;
  position: relative;
  top: 35px;
  font-size: 80%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 0px 25px 0px 25px;
}
.base-information2 {
  text-align: center;
  position: relative;
  top: -15px;
  color: red;
}
.level {
  display: flex;
  text-align: center;
}

.level .silver {
  padding-left: 35px;
}
.level .gold {
  padding-left: 35px;
}
.child {
  font-size: 120%;
}
.cliploader2 {
  display: flex;
  justify-content: center;
  margin: 0px 0px 10px 0px;
}

@media only screen and (max-width: 800px) {
  .partners-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .submit-button .partner-submit-button {
    padding: 1% 3% 1% 3%;
  }
  .partners-form .partner-address {
    width: 88%;
  }
}
